/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;

    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    --fs-logo: 300;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
    --ff-apple-normal: -apple-system,
        BlinkMacSystemFont,
        Segoe UI,
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica Neue,
        sans-serif;
}

/* Tables */
@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-500: 1.25rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
    }
}

/* Normal Desktops */
@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-500: 1.75rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));

    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;
    overflow-x: hidden !important; /* NAV MOBILE BUTTON PURPOSE */
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    /* display: block; */
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

button {
    border: 0;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
    /* for SPAN purpose */
}

/*    equivalent to * + *     */
.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);

}

.flow-space--small {
    --flow-space: .75rem;
}

/* container should be similar to the grid-container */
.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

/* accessbility stuff*/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

.skip-to-content {
    position: absolute;
    z-index: 999;
    background: hsl(var(--clr-white));
    color: hsl(var(--clr-dark));
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-100%);
    transition: transform 350ms ease-in;
}

.skip-to-content:focus {
    transform: translateY(0);
}

/* colors */

.bg-dark {
    background-color: hsl(var(--clr-dark));
}

.bg-accent {
    background-color: hsl(var(--clr-light));
}

.bg-white {
    background-color: hsl(var(--clr-white));
}

.text-dark {
    color: hsl(var(--clr-dark));
}

.text-accent {
    color: hsl(var(--clr-light));
}

.text-white {
    color: hsl(var(--clr-white));
}

/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}
.fs-logo {
    font-weight: var(--fs-logo);
    font-size: var(--fs-600);
    letter-spacing: 2rem;
}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: hsl(var(--clr-white) / .25);
}


/* ------------------- */
/* Compontents         */
/* ------------------- */


.large-button {
    font-size: 2rem;
    position: relative;
    display: inline-grid;
    padding: 0 2em;
    aspect-ratio: 1;
    place-items: center;
    text-decoration: none;
    border-radius: 50%;
    z-index: 1;
}

.large-button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: hsl(var(--clr-white) / .15);
    z-index: -1;
    transition: opacity 500ms linear, transform 750ms ease;
    opacity: 0;
}

.large-button:hover::after,
.large-button:focus::after {
    transform: scale(1.5);
    opacity: 1;
    flex-direction: column;
    padding: 0;
}

/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
    
    /* width: 48px;
    height: 48px; */
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 5vw, 3.5rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl( var(--clr-white) / 0.05);
    backdrop-filter: blur(1.5rem);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

.mobile-nav--toggle {
    display: none;
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background: hsl(var(--clr-white) / 0.05);
        backdrop-filter: blur(1.5rem);
    }
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: 2rem;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        position: fixed;
        inset: 0 0 0 20%;
        z-index: 1000;
        transform: translateX(100%); /* Keep nav bar out of the screen until a button handler */
        transition: transform 350ms ease-in-out;
    }

    .primary-navigation[data-visible="true"] { 
        transform: translateX(0);
    }


    .primary-navigation.underline-indicators > .active {
        border-color: hsl(var(--clr-white) / 0) !important;
    }

    .mobile-nav--toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background: url(./assets/minimize.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav--toggle[aria-expanded="true"] { 
        background: url(./assets/close.svg);
        background-repeat: no-repeat;
    }

    .mobile-nav--toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
}

/* Top nav padding for bar (Preference) */
@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }
}


/* HIDE Numbers for tablets */
@media (min-width: 35em) and (max-width: 44.999em) {
    /* .primary-navigation {
        padding-inline: 3rem;
    } */

    .primary-navigation a > span {
        display: none;
    }
}

@media (min-width: 45em) {
    .primary-header::after {
        content: '';
        display: block;
        position:R relative;
        height: 1px;
        z-index: 10;
        width: 100%;
        margin-right: -2.5rem;
        background: hsl(var(--clr-white) / .25);
        order: 1;
    }

    nav {
        order: 2;
    }

    .primary-navigation {
        margin-block: 2rem;
    }
}

.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, .5rem) 0;
    border-bottom: .3rem solid hsl(var(--clr-white) / 0) !important;
    position: relative;
    background-color: transparent;
}

/* .underline-indicators>*:hover,
.underline-indicators>*:focus {
    border-color: hsl(var(--clr-white) / .5);
} */

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
    border-color: hsl(var(--clr-white) / 1) !important;
}

.underline-indicators > *::after {
    content: "";
    background: hsl(var(--clr-white) / .5) !important;
    position: absolute;
    height: 4px;
    /* 3px ideally */
    width: 0;
    bottom: -4px;
    right: 0%;
    transition: all 300ms ease;
}

.underline-indicators > *:hover::after,
.underline-indicators > *:focus::after {
    width: 100%;
    left: 0;
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl(var(--clr-white) / .25) !important;
    transition: background-color 500ms ease;
}

.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl(var(--clr-white) / .5) !important;
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1) !important;
}

.number-indicators > * {
    cursor: pointer;
    border: 1px solid hsl(var(--clr-white) / .5);
    flex-direction: column;
    border-radius: 50%;
    padding: 2em;
    background-color: hsl(var(--clr-dark)) !important;
    transition: border 500ms ease-in-out;
}

.number-indicators > *:hover,
.number-indicators > *:focus {
    border: 1px solid hsl(var(--clr-white));
}

.number-indicators > [aria-selected="true"] {
    background-color: hsl(var(--clr-white) / 1) !important;
}


/* ----------------------------- */
/* Page specific background      */
/* ----------------------------- */

body {
    background-size: cover;
    background-position: bottom center;
}

/* home */
.home {
    background-image: url(./assets/space-mobile.jpeg);
}

/* Desktop */
@media (min-width: 35rem) {
    .home {
        background-image: url(./assets/space.jpeg);
    }
}

/* destination */
.destination {
    background-image: url(./assets/background-destination-desktop.jpeg);
}

@media (min-width: 35rem) {
    .destination {
        background-position: center center;
        background-image: url(./assets/background-destination-tablet.jpeg);
    }
}

@media (min-width: 45rem) {
    .destination {
        background-image: url(./assets/background-destination-desktop.jpeg);
    }
} 


/* crew */
.crew {
    background-image: url(assets/background-crew-mobile.jpeg);
}

@media (min-width: 35rem) {
    .crew {
        background-position: center center;
        background-image: url(assets/background-crew-tablet.jpeg);
    }
}

@media (min-width: 45rem) {
    .crew {
        background-position: center center;
        background-image: url(/assets/background-crew-desktop.jpeg);
    }
}



/* ----------------------------- */
/* Layout                        */
/* ----------------------------- */

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container p:not([class]) {
    max-width: 50ch;
}

.numbered-title {
    grid-area: title;
}

/* destination layout */

.grid-container--destination {
    --flow-space: 2rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--destination > picture {
    grid-area: image;
    max-width: 60%;
}

.grid-container--destination > .tab-list {
    grid-area: tabs;
}

.grid-container--destination > .destination-info {
    grid-area: content;
}

.destination-meta {
    flex-direction: column;
    border-top: 1px solid hsl( var(--clr-white) / .1);
    padding-top: 2.5rem;
    margin-top: 2.5rem;
}

.destination-meta p {
    font-size: 1.75rem; /* You could create a fixed class for this */
}

/* crew layout */
.grid-container--crew {
    --flow-space: 2rem;
    grid-template-areas: 
        'title'
        'image'
        'tabs'
        'content';
}

.grid-container--crew > picture {
    grid-area: image;
    max-width: 60%;
    border-bottom: 1px solid hsl( var(--clr-white) / .1);
}

.grid-container--crew > .dot-indicators {
    grid-area: tabs;
}

.grid-container--crew > .crew-details {
    grid-area: content;
}

.crew-details h2 {
    color: hsl( var(--clr-white) / .5);
}



@media (min-width: 35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }
    
    .destination-meta {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .grid-container--crew {
        padding-bottom: 0;
        grid-template-areas: 
            'title'
            'content'
            'tabs'
            'image';
    }
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }
    
    .grid-container--home {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }
    
    .grid-container--home > *:first-child {
        grid-column: 2;
    }

    .grid-container--home > *:last-child {
        grid-column: 3;
    }
    
    .grid-container--destination {
        justify-items: start;
        align-content: start;
        grid-template-areas: 
            '. title title .'
            '. image tabs .'
            '. image content .';
    }

    .grid-container--destination > picture,
    .grid-container--crew > picture {
        max-width: 90%;
        align-self: end;
    }

    .destination-meta {
        --gap: min(6vw, 6rem);
        justify-content: start;
    }

    .grid-container--crew {
        grid-template-areas: 
            '. title title .'
            '. content image .'
            '. tabs image .';
    }

    .grid-container--crew > .dot-indicators {
        justify-self: start;
    }


[role="tab"]:focus {
    color: limegreen;
}

}